#
# This is free software, lisence use MIT.
# 
# Copyright (C) 2019 KFERMercer <KFER.Mercer@gmail.com>
# 
# <https://github.com/KFERMercer/OpenWrt-CI>
#

name: Merge-upstream

on:
  push:
    branches: 
      - '19.07'
  schedule:
    - cron: 0 */6 * * *

jobs:
  merge:

    runs-on: ubuntu-latest

    steps:

    - name: Checkout
      uses: actions/checkout@master
      with:
        ref: '19.07'
        fetch-depth: 0
        lfs: true

    - name: Set git identity
      # git config --global user.email "KFER.Mercer@gmail.com"
      # git config --global user.name "KFERMercer"
      run : |
        git config --global user.email "5929170+70599@users.noreply.github.com"
        git config --global user.name "automator"
        
    - name: Load upstream commits
      env:
        UPSTREAM: https://github.com/Lienol/openwrt.git
        BRANCH: 19.07
      run: git pull $UPSTREAM $BRANCH --no-edit --strategy-option ours

    - name: Push Commits
      env:
        DOWNSTREAM_BRANCH: '19.07'
      run: git push origin $DOWNSTREAM_BRANCH
